{
  "name": "apple-return-market-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "stock:check": "node scripts/check-stock-group.mjs",
    "stock:app-queue": "node scripts/build-coupang-app-queue.mjs",
    "stock:app-run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-coupang-app-queue.ps1",
    "stock:parse-response": "node scripts/parse-coupang-2333-response.mjs",
    "stock:parse-flow": "py scripts/parse-coupang-mitm-flow.py"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
